<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
        .card-containers{
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            background-color: #f8c291;
            padding: 20px 0px;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 300px;
            margin: 10px;
            box-sizing: border-box;
            box-shadow: 1px 2px 4px black;

        }
        .img-style1{
            width: 100%;
            height: 150px;
        }
        .img-style2{
            width: 100%;
            height: 150px;
        }
        .img-style3{
            width: 100%;
        }
        .img-style4{
            width: 100%;
            height: 150px;
        }

        .card-body{
            padding: 5px;
            background-color:#eff7f9;
        }
        .card-body .card-tittle{
            font-size: 1.5rem;
            text-align: center;
            color: rgb(14, 13, 13);
        }
        .card-body .card-description{
            text-align: justify;
            line-height: 1.5;
            color: #030b10;
            font-size: 17px;

        }
        .card:hover{
            box-shadow: 6px 12px 10px rgb(147, 144, 144);
        }
    </style>
</head>
<body>
    <div class="card-containers">
        <div class="card">
            <img class="img-style1" src="https://www.oxfordwebstudio.com/user/pages/06.da-li-znate/sta-je-html/sta-je-html.jpg" alt="">  
              <div class="card-body">
                  <div class="card-tittle">
                      <b><p>What is HTML?</p></b>
                  </div>
                  <div class="card-description">
                        <ul>
                          <li>
                              <em> HTML stands for <b>Hyper Text Markup Language</b></em>
                           </li>
                          <li>
                              <em>HTML is the standard markup language for creating Web pages</em>
                         </li>
                          <li>
                              <em>HTML describes the structure of a Web page</em>
                          </li>
                          <li>
                            <em>HTML consists of a series of elements</em>
                          </li>
                          <li>
                            <em>HTML elements are represented by <> tags</em>
                        </li>
                        </ul>
                  </div>
              </div>
          </div>

          <div class="card">
            <img class="img-style2" src="https://cdn.mos.cms.futurecdn.net/Vp9WvV7YKdH4k8sKRePcE8.jpg" alt="">  
              <div class="card-body">
                  <div class="card-tittle">
                      <b><p>What is CSS?</p></b>
                  </div>
                  <div class="card-description">
                        <ul>
                          <li>
                              <em>  CSS is the language we use to style a Web page.

                              </em>
                           </li>
                          <li>s
                              <em> CSS stands for <b>Cascading Style Sheets</b></em>
                         </li>
                         
                         <li>
                            <em> CSS describes how HTML elements are to be displayed on screen, paper, or in other media</em>
                        </li>
                       
                        <li>
                            <em> CSS saves a lot of work. It can control the layout of multiple web pages all at once</em>
                        </li>
                      

                        </ul>
                  </div>
              </div>
          </div>

          <div class="card">
            <img class="img-style3" src="https://anisulislam.netlify.app/assets/playlists/web-design/tailwindcss.webp" alt="">  
              <div class="card-body">
                  <div class="card-tittle">
                      <b><p>What is a Tailwind CSS Framework?</p></b>
                  </div>
                  <div class="card-description">
                        <ul>
                          <li>
                              <em>  Tailwind is a Utility css framework for quickly creating user interfaces</em>
                           </li>
                          <li>
                              <em> Tailwind is modern opensource framework for developing web applications using CSS only, Javascript is not required. It is developed based on flexbox</em>
                         </li>
                          <li>
                              <em> Tailwind framework is easy to use and strong documentation provided. </em>
                          </li>
                        </ul>
                  </div>
              </div>
          </div>

          <div class="card">
            <img class="img-style4" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCONBc_CZR3tVflMuTH2yli16bADOesr9hZ1-7lquKb7ofkuHJ1-G0yC9IFEziMh9aRwE&usqp=CAU" alt="">  
              <div class="card-body">
                  <div class="card-tittle">
                      <b><p>What is JavaScript?</p></b>
                  </div>
                  <div class="card-description">
                        <ul>
                           <li>
                            <em>JavaScript is a lightweight programming language commonly used by web developers to add dynamic interactions to web pages, applications, servers, and even games</em>
                           </li>
                          <li>
                              <em>JavaScript can update and change both <b>HTML </b> and <b>CSS</b></em>
                         </li>
                          <li>
                              <em>JavaScript can <b>calculate</b>, <b>manipulate</b> and <b>validate</b> data</em>
                          </li>
                        </ul>
                  </div>
              </div>
          </div>
    </div>
   
</body>
</html>